{
  "name": "chat-app-workspace",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=24",
    "pnpm": ">=10"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "bcrypt",
      "@nestjs/core",
      "@google/genai",
      "protobufjs",
      "@apollo/protobufjs",
      "unrs-resolver"
    ],
    "overrides": {
      "qs": ">=6.14.2",
      "diff": ">=4.0.4",
      "socket.io-parser": ">=4.2.6",
      "flatted": ">=3.4.2",
      "picomatch": ">=4.0.4",
      "path-to-regexp": ">=8.4.0",
      "lodash": ">=4.18.0",
      "@apollo/client": "^4.1.9"
    }
  },
  "scripts": {
    "build": "pnpm --filter backend build",
    "start:dev": "pnpm --filter backend start:dev",
    "lint": "pnpm --filter backend lint",
    "test": "pnpm --filter backend test",
    "test:cov": "pnpm --filter backend test:cov",
    "test:e2e": "pnpm --filter backend test:e2e",
    "migration:generate": "pnpm --filter backend migration:generate",
    "migration:run": "pnpm --filter backend migration:run"
  }
}
